<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Countdown</title>
</head>
<body>
    <div class="container">
       <h1 class="newYear">New Year</h1>
       <div class="countdown-container">
           <div class="countdown days-c">
               <p class="big-text" id="days">0</p>
               <span>days</span>
           </div>
           <div class="countdown hours-c">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
           </div>
            <div class="countdown minutes-c">
                <p class="big-text" id="minutes">0</p>
                <span>minutes</span>
            </div>
            <div class="countdown seconds-c">
                <p class="big-text" id="seconds">0</p>
                <span>seconds</span>
            </div>
        </div>
       </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>